{
    "name": "Electo AI - Election Companion",
    "short_name": "Electo",
    "description": "Premium AI-powered assistant for the Indian Election System.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#3b82f6",
    "icons": [
      {
        "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48Y2lyY2xlIGN4PSIyNTYiIGN5PSIyNTYiIHI9IjI0MCIgZmlsbD0iIzNiODJmNiIvPjxwYXRoIGZpbGw9IndoaXRlIiBkPSJNMTkyIDQwMGMtNi42IDAtMTItNS40LTEyLTEyVTEwNGMwLTYuNiA1LjQtMTIgMTItMTJzMTIgNS40IDEyIDEydjI1NmMwIDYuNi01LjQgMTItMTIgMTJ6bS04MCAwYy02LjYgMC0xMi01LjQtMTItMTJWMTg0YzAtNi42IDUuNC0xMiAxMi0xMnMxMiA1LjQgMTIgMTJ2MjA0YzAgNi42LTUuNCAxMi0xMiAxMnpNMzUyIDQwMGMtNi42IDAtMTItNS40LTEyLTEyVjI0NGMwLTYuNiA1LjQtMTIgMTItMTJzMTIgNS40IDEyIDEydjE0NGMwIDYuNi01LjQgMTItMTIgMTJ6bS0xNjAgMGMtNi42IDAtMTItNS40LTEyLTEyVjEzMmMwLTYuNiA1LjQtMTIgMTItMTJzMTIgNS40IDEyIDEydjI1NmMwIDYuNi01LjQgMTItMTIgMTJ6Ii8+PC9zdmc+",
        "sizes": "192x192",
        "type": "image/svg+xml",
        "purpose": "any maskable"
      }
    ]
  }
